﻿<Window x:Class="ListBoxButtonTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxButtonTest1"
        mc:Ignorable="d"
        Title="MainWindow" Width="480" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <ListBox x:Name="listBox" ItemsSource="{Binding data}" HorizontalContentAlignment="Stretch">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:HogeRow}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=text}"/>
                            <Button Grid.Column="1" Content="button" Click="button_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <TextBlock x:Name="textBlock1" Text="click any button"/>
        </StackPanel>
    </Grid>
</Window>
